import time
import threading
import math
import cv2
import numpy as np
import mediapipe as mp
import speech_recognition as sr
from flask import Flask, render_template_string, jsonify, Response, request

# ==================== SYSTEM REGISTERS ====================
app = Flask(__name__)
frame_lock = threading.Lock()
database_lock = threading.Lock()

raw_camera_frame = None
latest_processed_frame = None
is_system_running = True

# TELEMETRY & AI STATE
LIVE_TELEMETRY = {
    "posture_angle": 0,
    "kinetic_activity": 0,
    "spo2_level": 99,
    "room_occupancy": 0,
    "ai_locking_on": "NONE",
    "ai_lock_progress": 0
}

# ALARMS WITH CLINICAL PRIORITY
LIVE_TRIAGE_ALARMS = {
    "CHEST_DISTRESS": {"active": False, "acknowledged": False, "priority": 1, "predicted_med": "Aspirin 324mg Chewable", "qty": 1},
    "BREATHING_DISTRESS": {"active": False, "acknowledged": False, "priority": 1, "predicted_med": "Epinephrine Auto-Injector 0.3mg", "qty": 2},
    "FALL_COLLAPSE": {"active": False, "acknowledged": False, "priority": 1, "predicted_med": "Fentanyl 50mcg IV", "qty": 1},
    "HEAD_DISTRESS": {"active": False, "acknowledged": False, "priority": 2, "predicted_med": "", "qty": 0},
    "HYPOXIA_ALERT": {"active": False, "acknowledged": False, "priority": 2, "predicted_med": "Supplemental O2 Mask", "qty": 1},
    "NURSE_CALL": {"active": False, "acknowledged": False, "priority": 3, "predicted_med": "", "qty": 0}
}

# CHAT & TASKS
CHAT_MESSAGES = [{"time": "00:00:00", "sender": "SYSTEM", "target": "ALL", "msg": "OmniMed Clinical Matrix Online. Predictive Triage ACTIVE."}]
PHARMACY_ORDERS = []
NURSE_TASKS = []
LATEST_EVENTS = {"chat": 0, "pharmacy": 0, "alarm": 0}

# ==================== ROBUST AUDIO ENGINE ====================
def voice_recognition_worker():
    recognizer = sr.Recognizer()
    mic = sr.Microphone()
    crisis_words = {
        "help": "NURSE_CALL", "nurse": "NURSE_CALL", 
        "heart": "CHEST_DISTRESS", "chest": "CHEST_DISTRESS", 
        "breathe": "BREATHING_DISTRESS", "choking": "BREATHING_DISTRESS",
        "head": "HEAD_DISTRESS", "dizzy": "HEAD_DISTRESS"
    }
    
    print("[AUDIO CORE] Calibrating Microphone...")
    try:
        with mic as source: recognizer.adjust_for_ambient_noise(source, duration=2)
        print("[AUDIO CORE] Microphone Actively Listening.")
    except Exception: return

    while is_system_running:
        try:
            with mic as source: audio = recognizer.listen(source, timeout=1, phrase_time_limit=4)
            text = recognizer.recognize_google(audio).lower()
            
            with database_lock:
                CHAT_MESSAGES.append({"time": time.strftime('%H:%M:%S'), "sender": "AUDIO_AI", "target": "ALL", "msg": f"Voice Detected: '{text}'"})
                LATEST_EVENTS["chat"] += 1
            
            for word, category in crisis_words.items():
                if word in text:
                    with database_lock:
                        if not LIVE_TRIAGE_ALARMS[category]["active"]:
                            LIVE_TRIAGE_ALARMS[category]["active"] = True
                            LIVE_TRIAGE_ALARMS[category]["acknowledged"] = False
                            LATEST_EVENTS["alarm"] += 1
                    break
        except Exception: pass

# ==================== FLASK WEB APP (CLINICAL WHITE/BLUE UI) ====================
MASTER_DASHBOARD_HTML = """
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>OMNIMED CLINICAL MATRIX</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto+Mono:wght@500;700&display=swap');
        
        /* CLINICAL COLOR PALETTE */
        :root { 
            --bg: #f4f7f6; 
            --panel: #ffffff; 
            --border: #e1e5eb; 
            --primary: #0056b3; 
            --secondary: #007bff; 
            --red: #dc3545; 
            --green: #28a745; 
            --amber: #ffc107; 
            --text-dark: #212529; 
            --text-muted: #6c757d; 
            --shadow: 0 4px 6px rgba(0,0,0,0.05);
        }
        
        * { box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; background-color: var(--bg); color: var(--text-dark); margin: 0; overflow-x: hidden;}
        .hidden { display: none !important; }
        
        /* TOAST NOTIFICATIONS */
        #toast_container { position: fixed; top: 15px; right: 15px; z-index: 10000; display: flex; flex-direction: column; gap: 10px; }
        .toast { background: #fff; border-left: 4px solid var(--primary); padding: 15px; border-radius: 6px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); color: var(--text-dark); font-size: 13px; font-weight: 600; animation: slideIn 0.3s ease-out; min-width: 250px;}
        .toast.toast-danger { border-left-color: var(--red); }
        .toast.toast-warning { border-left-color: var(--amber); }
        @keyframes slideIn { from { transform: translateX(100%); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
        
        /* AUTHENTICATION */
        #login_screen { display: flex; align-items: center; justify-content: center; height: 100vh; background: #e9ecef; padding: 20px;}
        .auth-box { background: #fff; padding: 40px 30px; border-top: 5px solid var(--primary); border-radius: 8px; width: 100%; max-width: 400px; box-shadow: 0 10px 25px rgba(0,0,0,0.1); text-align: center;}
        .auth-box h2 { color: var(--text-dark); margin-top: 0; font-weight: 700; font-size: 22px; letter-spacing: 0.5px;}
        .auth-box h2 span { color: var(--primary); }
        .input-group { text-align: left; }
        .input-group label { display: block; color: var(--text-muted); font-size: 12px; font-weight: 600; text-transform: uppercase; margin-top: 20px; margin-bottom: 8px;}
        .input-group select, .input-group input { width: 100%; padding: 14px; background: #fff; border: 1px solid var(--border); color: var(--text-dark); font-family: 'Inter'; border-radius: 6px; outline: none; transition: 0.2s;}
        .input-group select:focus, .input-group input:focus { border-color: var(--primary); box-shadow: 0 0 0 3px rgba(0,123,255,0.1);}
        .login-btn { width: 100%; margin-top: 30px; padding: 14px; background: var(--primary); color: #fff; font-weight: 600; border: none; border-radius: 6px; cursor: pointer; text-transform:uppercase; letter-spacing: 1px; transition: 0.2s;}
        .login-btn:hover { background: #004494; }
        .error-msg { color: var(--red); font-size: 13px; margin-top: 15px; font-weight: 600; display: none; }
        
        /* NAVBAR */
        .navbar { display: flex; justify-content: space-between; padding: 15px 30px; background: #fff; border-bottom: 1px solid var(--border); align-items: center; box-shadow: var(--shadow);}
        .brand { font-size: 20px; font-weight: 700; color: var(--text-dark);} .brand span { color: var(--primary); }
        .role-tag { border: 1px solid var(--secondary); padding: 5px 12px; border-radius: 20px; font-size: 11px; font-weight: 600; color: var(--primary); background: #f0f7ff; text-transform: uppercase;}
        
        /* ALARM OVERLAY */
        #critical_overlay { position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background: rgba(220, 53, 69, 0.1); border: 8px solid var(--red); z-index: 9999; pointer-events: none; display: none; animation: flash 1s infinite; }
        @keyframes flash { 0% { opacity: 1; } 50% { opacity: 0.3; } 100% { opacity: 1; } }
        
        /* GRID */
        .grid-container { display: flex; flex-direction: column; gap: 20px; padding: 20px; width: 100%; max-width: 1800px; margin: 0 auto; }
        @media(min-width: 1024px) { .grid-container { display: grid; grid-template-columns: 350px minmax(600px, 1fr) 400px; align-items: start;} }
        
        .panel { background: var(--panel); border: 1px solid var(--border); border-radius: 10px; display: flex; flex-direction: column; overflow:hidden; box-shadow: var(--shadow);}
        .panel-header { background: #f8f9fa; padding: 15px 20px; font-size: 13px; color: var(--text-dark); border-bottom: 1px solid var(--border); font-weight:700; text-transform: uppercase; letter-spacing: 0.5px;}
        
        /* PROGRESS BAR */
        .lock-container { background: #fff; padding: 12px 20px; border-bottom: 1px solid var(--border); }
        .lock-text { font-size: 11px; font-weight: 700; color: var(--primary); margin-bottom: 8px; text-transform: uppercase;}
        .lock-text.danger { color: var(--red); }
        .progress-bg { width: 100%; height: 8px; background: #e9ecef; border-radius: 10px; overflow: hidden; }
        .progress-fill { height: 100%; width: 0%; background: var(--secondary); transition: 0.1s linear; }
        .progress-fill.danger { background: var(--red); }

        /* CHAT */
        .chat-container { height: 350px; overflow-y: auto; padding: 20px; display: flex; flex-direction: column; gap: 15px; background: #fff; scroll-behavior: smooth;}
        .msg-wrap { display: flex; flex-direction: column; max-width: 90%; }
        .msg-sender { font-size: 11px; color: var(--text-muted); margin-bottom: 4px; font-weight: 500;}
        .msg-bubble { padding: 12px 16px; border-radius: 18px; font-size: 13px; line-height: 1.4; word-wrap: break-word; font-weight: 400;}
        .msg-self { align-self: flex-end; } .msg-self .msg-bubble { background: var(--secondary); color: #fff; border-bottom-right-radius: 4px; } .msg-self .msg-sender { text-align: right; }
        .msg-other { align-self: flex-start; } .msg-other .msg-bubble { background: #f1f3f5; color: var(--text-dark); border-bottom-left-radius: 4px; border: 1px solid #e9ecef;}
        .target-tag { color: var(--primary); font-weight: 700; margin-right: 5px;}
        
        .chat-target-select { padding: 12px 20px; background: #f8f9fa; border-bottom: 1px solid var(--border); display: flex; align-items: center; gap: 10px;}
        .chat-target-select select { background: #fff; border: 1px solid var(--border); color: var(--text-dark); padding: 8px; border-radius: 6px; flex: 1; outline: none; font-family: 'Inter'; font-size: 12px; font-weight: 500;}
        .chat-input-area { display: flex; padding: 15px; background: #fff; border-top: 1px solid var(--border); gap: 10px;}
        .chat-input-area input { flex: 1; background: #f8f9fa; border: 1px solid var(--border); color: var(--text-dark); padding: 12px 15px; border-radius: 20px; font-family: 'Inter'; outline: none; font-size: 13px;}
        .chat-input-area input:focus { border-color: var(--secondary); background: #fff;}
        .chat-input-area button { background: var(--primary); border: none; color: #fff; font-weight: 600; cursor: pointer; padding: 0 18px; border-radius: 20px; font-size: 12px; transition: 0.2s;}
        .chat-input-area button:hover { background: #004494; }

        /* VIDEO & VITALS */
        .video-wrapper { display:flex; justify-content:center; background:#000; border-bottom: 1px solid var(--border);}
        .video-wrapper img { width: 100%; max-height: 50vh; object-fit: contain; }
        .vitals-grid { display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; background:#fff;}
        .vital-box { padding: 20px 15px; text-align: center; border-right: 1px solid var(--border);}
        .vital-box:last-child { border-right: none; }
        .vital-box .val { font-family: 'Roboto Mono', monospace; font-size: 26px; font-weight: 700; color: var(--text-dark); margin-top:5px;}
        .vital-box .label { font-size: 10px; color:var(--text-muted); font-weight:700; letter-spacing:1px; text-transform:uppercase;}
        
        /* PREDICTIVE MEDICINE DB */
        .med-selector { padding: 20px; background: #f8f9fa; border-bottom: 1px solid var(--border); transition: 0.3s;}
        .med-selector select, .med-selector input { width: 100%; padding: 12px; background: #fff; border: 1px solid var(--border); color: var(--text-dark); border-radius: 6px; margin-bottom: 10px; font-family: 'Inter'; font-size: 13px; transition: 0.3s;}
        .med-selector button { width: 100%; padding: 12px; background: var(--primary); border: none; border-radius: 6px; font-weight: 600; color: #fff; cursor: pointer; font-size: 12px; transition: 0.2s;}
        .med-selector button:hover { background: #004494; }
        .ai-badge { color: var(--primary); font-size: 11px; font-weight: 700; margin-bottom: 8px; display: block; animation: flashText 1.5s infinite;}
        @keyframes flashText { 0% { opacity: 1; } 50% { opacity: 0.5; } 100% { opacity: 1; } }

        /* LISTS (NURSE/PHARMACY) */
        .list-container { padding: 20px; display: flex; flex-direction: column; gap: 15px; background: #fff;}
        .list-card { background: #fff; border: 1px solid var(--border); border-left: 4px solid var(--primary); padding: 15px; border-radius: 8px; box-shadow: var(--shadow);}
        .list-card.nurse-task { border-left-color: var(--green); }
        
        /* PRIORITIZED ALARMS */
        .alarm-list { padding: 20px; display: flex; flex-direction: column; gap: 15px; background: #fff;}
        .alarm-card { background: #fff; border: 1px solid var(--border); padding: 15px; border-radius: 8px; transition: 0.2s; box-shadow: var(--shadow);}
        .alarm-card.danger { border: 1px solid var(--red); background: #fff5f5; border-left: 4px solid var(--red);}
        .alarm-card.warning { border: 1px solid var(--amber); background: #fffbf0; border-left: 4px solid var(--amber);}
        
        .alarm-priority { font-size: 10px; font-weight: 700; padding: 4px 8px; border-radius: 4px; display: inline-block; margin-bottom: 8px; color: #fff;}
        .pri-1 { background: var(--red); } .pri-2 { background: #e0a800; } .pri-3 { background: var(--secondary); }
        
        .alarm-title { font-size: 14px; font-weight: 700; margin-bottom: 5px; color: var(--text-dark);}
        .alarm-status { font-size: 12px; color: var(--text-muted); font-weight: 500;}
        .danger .alarm-status { color: var(--red); font-weight: 600;}
        .warning .alarm-status { color: #d39e00; font-weight: 600;}
        
        .btn-full { width: 100%; padding: 10px; margin-top: 15px; border: 1px solid var(--border); border-radius: 6px; font-family: 'Inter'; font-size: 12px; font-weight: 600; cursor: pointer; background: #f8f9fa; color: var(--text-dark); transition: 0.2s;}
        .btn-full:hover { background: #e2e6ea; }
        .danger .btn-full { background: var(--red); color: #fff; border: none;}
        .danger .btn-full:hover { background: #c82333; }
        .warning .btn-full { background: var(--amber); color: #000; border: none;}
    </style>
</head>
<body>

    <div id="toast_container"></div>
    <div id="critical_overlay"></div>

    <div id="login_screen">
        <div class="auth-box">
            <h2>OMNIMED <span>CLINICAL</span></h2>
            <div class="input-group">
                <label>Identify Staff Role</label>
                <select id="role_select">
                    <option value="ATTENDING_DOCTOR">Attending Doctor</option>
                    <option value="REGISTERED_NURSE">Registered Nurse</option>
                    <option value="HEAD_PHARMACIST">Head Pharmacist</option>
                </select>
            </div>
            <div class="input-group">
                <label>Security Passcode</label>
                <input type="password" id="pass_input" placeholder="Enter PIN (12345678)">
            </div>
            <button class="login-btn" onclick="login()">Access Secure Network</button>
            <div class="error-msg" id="login_error">INCORRECT PASSCODE</div>
        </div>
    </div>

    <div id="app_screen" class="hidden">
        <div class="navbar">
            <div class="brand">OMNIMED <span>MATRIX</span></div>
            <div style="display:flex; align-items:center; gap:15px;">
                <div class="role-tag" id="ui_role"></div>
                <div style="color:var(--text-muted); font-size:12px; cursor:pointer; font-weight:600;" onclick="location.reload()">Logout</div>
            </div>
        </div>

        <div class="grid-container">
            
            <div class="panel">
                <div class="panel-header">Direct Messaging Interface</div>
                <div class="chat-target-select">
                    <span style="font-size:11px; font-weight:700; color:var(--text-muted);">TO:</span>
                    <select id="chat_target">
                        <option value="ALL">Global Broadcast</option>
                        <option value="ATTENDING_DOCTOR">Doctor</option>
                        <option value="REGISTERED_NURSE">Nurse</option>
                        <option value="HEAD_PHARMACIST">Pharmacist</option>
                    </select>
                </div>
                <div class="chat-container" id="chat_messages"></div>
                <div class="chat-input-area">
                    <input type="text" id="chat_inp" placeholder="Type a message..." onkeypress="if(event.key === 'Enter') sendChat()">
                    <button onclick="sendChat()">SEND</button>
                </div>
            </div>

            <div class="panel" id="center_video">
                <div class="panel-header">Real-Time Patient Telemetry</div>
                <div class="lock-container">
                    <div class="lock-text" id="lock_text">SENSORY STATUS: STANDBY</div>
                    <div class="progress-bg"><div class="progress-fill" id="lock_bar"></div></div>
                </div>
                <div class="video-wrapper"><img src="/video_feed" alt="Camera Offline"></div>
                <div class="vitals-grid">
                    <div class="vital-box"><div class="label">SpO2</div><div class="val" id="v_o2" style="color:var(--secondary)">--%</div></div>
                    <div class="vital-box"><div class="label">Angle</div><div class="val" id="v_angle">--&deg;</div></div>
                    <div class="vital-box"><div class="label">Kinetic</div><div class="val" id="v_kin">--%</div></div>
                    <div class="vital-box"><div class="label">Occupancy</div><div class="val" id="v_occ" style="color:var(--primary)">--</div></div>
                </div>
                
                <div class="med-selector doc-only hidden" id="med_db_panel">
                    <label style="color:var(--text-muted); font-size:11px; font-weight:700; margin-bottom:8px; display:block;">PRESCRIPTION DB</label>
                    <span class="ai-badge hidden" id="ai_predict_badge">✨ AI PREDICTIVE AUTO-FILL ACTIVE</span>
                    <input list="medicine_list" id="med_search" placeholder="Search medication...">
                    <datalist id="medicine_list">
                        <option value="Epinephrine Auto-Injector 0.3mg"><option value="Amiodarone 300mg IV">
                        <option value="Naloxone 0.4mg Nasal"><option value="Nitroglycerin 0.4mg Sublingual">
                        <option value="Aspirin 324mg Chewable"><option value="Fentanyl 50mcg IV">
                    </datalist>
                    <div style="display:flex; gap:10px;">
                        <input type="number" id="med_qty" placeholder="Qty" value="1" min="1" max="10" style="width:90px;">
                        <button onclick="dispatchMedicine()">Issue Order</button>
                    </div>
                </div>
            </div>

            <div class="panel hidden" id="center_pharmacy">
                <div class="panel-header" style="color:var(--primary);">Pharmacy Dispensation Queue</div>
                <div class="list-container" id="pharm_queue_list"></div>
            </div>

            <div class="panel hidden" id="center_nurse">
                <div class="panel-header" style="color:var(--green);">Triage Task List</div>
                <div class="list-container" id="nurse_task_list"></div>
            </div>

            <div class="panel" id="right_alarms">
                <div class="panel-header">Active Triage Alerts</div>
                <div class="alarm-list">
                    <div id="dynamic_alarms_container"></div>
                </div>
            </div>

        </div>
    </div>

    <script>
        let currentRole = "";
        let audioCtx = null;
        let sirenOsc = null;

        function playChime(type) {
            try {
                if(!audioCtx) audioCtx = new (window.AudioContext || window.webkitAudioContext)();
                let osc = audioCtx.createOscillator();
                let gain = audioCtx.createGain();
                if(type === 'msg') { osc.frequency.setValueAtTime(600, audioCtx.currentTime); osc.type = 'sine'; }
                else if(type === 'alarm') { osc.frequency.setValueAtTime(400, audioCtx.currentTime); osc.type = 'sawtooth'; }
                gain.gain.setValueAtTime(0.1, audioCtx.currentTime);
                gain.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + 0.3);
                osc.connect(gain); gain.connect(audioCtx.destination);
                osc.start(); osc.stop(audioCtx.currentTime + 0.3);
            } catch(e){}
        }

        function startSiren() {
            try {
                if(!audioCtx) audioCtx = new (window.AudioContext || window.webkitAudioContext)();
                if(!sirenOsc) {
                    sirenOsc = audioCtx.createOscillator();
                    let gain = audioCtx.createGain();
                    sirenOsc.type = 'square';
                    sirenOsc.frequency.setValueAtTime(800, audioCtx.currentTime);
                    setInterval(() => {
                        if(sirenOsc) { sirenOsc.frequency.setValueAtTime(900, audioCtx.currentTime); sirenOsc.frequency.setValueAtTime(700, audioCtx.currentTime + 0.25); }
                    }, 500);
                    gain.gain.value = 0.05;
                    sirenOsc.connect(gain); gain.connect(audioCtx.destination);
                    sirenOsc.start();
                }
            } catch(e){}
        }

        function stopSiren() {
            if(sirenOsc) { sirenOsc.stop(); sirenOsc.disconnect(); sirenOsc = null; }
        }

        function showToast(msg, type="info") {
            let container = document.getElementById("toast_container");
            let toast = document.createElement("div");
            toast.className = "toast";
            if(type === "danger") toast.classList.add("toast-danger");
            if(type === "warning") toast.classList.add("toast-warning");
            toast.innerText = msg;
            container.appendChild(toast);
            setTimeout(() => { toast.remove(); }, 3000);
        }

        function login() {
            if(document.getElementById('pass_input').value !== "12345678") {
                document.getElementById('login_error').style.display = "block"; return;
            }
            if(!audioCtx) audioCtx = new (window.AudioContext || window.webkitAudioContext)();

            currentRole = document.getElementById('role_select').value;
            document.getElementById('login_screen').classList.add('hidden');
            document.getElementById('app_screen').classList.remove('hidden');
            document.getElementById('ui_role').innerText = currentRole.replace('_', ' ');
            
            if(currentRole === "HEAD_PHARMACIST") {
                document.getElementById('center_video').classList.add('hidden');
                document.getElementById('center_pharmacy').classList.remove('hidden');
            } else if(currentRole === "REGISTERED_NURSE") {
                document.getElementById('center_nurse').classList.remove('hidden');
            } else if(currentRole === "ATTENDING_DOCTOR") {
                document.querySelectorAll('.doc-only').forEach(e => e.classList.remove('hidden'));
            }
        }

        function sendChat() {
            let msg = document.getElementById('chat_inp').value;
            let target = document.getElementById('chat_target').value;
            if(!msg) return;
            fetch('/api/chat', { method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({sender: currentRole, target: target, msg: msg}) });
            document.getElementById('chat_inp').value = "";
        }

        function acknowledgeAlarm(alarmType) { fetch('/api/ack', { method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({alarm: alarmType, user: currentRole}) }); }
        function dispatchMedicine() {
            let med = document.getElementById('med_search').value;
            let qty = document.getElementById('med_qty').value;
            if(med.trim() === "") return;
            fetch('/api/pharmacy', { method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({action: 'ORDER', med: med, qty: qty, doctor: currentRole}) });
            document.getElementById('med_search').value = "";
            showToast("Order Dispatched to Pharmacy", "warning");
        }
        function fulfillPrescription(idx) { fetch('/api/pharmacy', { method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({action: 'FULFILL', index: idx, pharmacist: currentRole}) }); }
        function completeNurseTask(idx) { fetch('/api/task', { method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({action: 'COMPLETE', index: idx, nurse: currentRole}) }); }

        let lastCounts = { chat: 0, pharmacy: 0, alarm: 0 };
        let isAlarming = false;

        function pollData() {
            if(currentRole === "") return;
            fetch('/api/data').then(res => res.json()).then(data => {
                
                // TELEMETRY
                document.getElementById('v_o2').innerText = data.telemetry.spo2_level + "%";
                document.getElementById('v_o2').style.color = data.telemetry.spo2_level < 90 ? "var(--red)" : "var(--secondary)";
                document.getElementById('v_angle').innerText = data.telemetry.posture_angle + "°";
                document.getElementById('v_kin').innerText = data.telemetry.kinetic_activity + "%";
                document.getElementById('v_occ').innerText = data.telemetry.room_occupancy;

                let l_text = document.getElementById('lock_text');
                let l_bar = document.getElementById('lock_bar');
                
                if(data.telemetry.ai_locking_on !== "NONE") {
                    l_text.innerText = "DETECTING: " + data.telemetry.ai_locking_on.replace('_', ' ');
                    l_text.className = "lock-text danger";
                    l_bar.className = "progress-fill danger";
                    l_bar.style.width = data.telemetry.ai_lock_progress + "%";
                } else {
                    l_text.innerText = "AI SENSORY STATUS: STANDBY";
                    l_text.className = "lock-text";
                    l_bar.className = "progress-fill";
                    l_bar.style.width = "0%";
                }

                // AI PREDICTIVE MEDICINE LOGIC
                let predictedMed = "";
                let predictedQty = 1;
                let topPriority = 99;

                // DYNAMIC ALARMS
                let alarmArray = Object.keys(data.alarms).map(k => { return {id: k, data: data.alarms[k]}; });
                alarmArray.sort((a, b) => a.data.priority - b.data.priority);

                let alarmsHTML = "";
                let anyCritical = false;

                alarmArray.forEach(al => {
                    let cardClass = "alarm-card";
                    let statText = "Stable";
                    let btnHTML = "";
                    
                    if(al.data.active && !al.data.acknowledged) {
                        anyCritical = true;
                        if(al.data.priority === 1) { cardClass = "alarm-card danger"; statText = "CRITICAL ACTION REQUIRED"; }
                        else if(al.data.priority === 2) { cardClass = "alarm-card warning"; statText = "URGENT ATTENTION"; }
                        else { cardClass = "alarm-card warning"; statText = "ASSISTANCE NEEDED"; }
                        
                        btnHTML = `<button class="btn-full" onclick="acknowledgeAlarm('${al.id}')">Acknowledge Alert</button>`;
                        
                        if(al.data.priority < topPriority && al.data.predicted_med !== "") {
                            topPriority = al.data.priority;
                            predictedMed = al.data.predicted_med;
                            predictedQty = al.data.qty;
                        }
                    } else if(al.data.acknowledged) {
                        statText = "Acknowledged by Staff";
                    }

                    alarmsHTML += `
                        <div class="${cardClass}">
                            <div class="alarm-priority pri-${al.data.priority}">PRIORITY ${al.data.priority}</div>
                            <div class="alarm-title">${al.id.replace('_', ' ')}</div>
                            <div class="alarm-status">${statText}</div>
                            ${btnHTML}
                        </div>
                    `;
                });
                document.getElementById('dynamic_alarms_container').innerHTML = alarmsHTML;

                // Predictive UI Sync
                let medInput = document.getElementById('med_search');
                let qtyInput = document.getElementById('med_qty');
                let aiBadge = document.getElementById('ai_predict_badge');
                
                if(currentRole === "ATTENDING_DOCTOR") {
                    if (predictedMed !== "" && document.activeElement !== medInput) {
                        medInput.value = predictedMed;
                        qtyInput.value = predictedQty;
                        aiBadge.classList.remove('hidden');
                        medInput.style.borderColor = "var(--secondary)";
                        medInput.style.backgroundColor = "#f0f7ff";
                    } else if (predictedMed === "" && document.activeElement !== medInput) {
                        aiBadge.classList.add('hidden');
                        medInput.style.borderColor = "var(--border)";
                        medInput.style.backgroundColor = "#fff";
                        if(medInput.value === "Aspirin 324mg Chewable" || medInput.value === "Epinephrine Auto-Injector 0.3mg" || medInput.value === "Fentanyl 50mcg IV" || medInput.value === "Supplemental O2 Mask") {
                            medInput.value = "";
                        }
                    }
                }

                if(anyCritical && !isAlarming) {
                    isAlarming = true; document.getElementById('critical_overlay').style.display = "block"; startSiren();
                } else if (!anyCritical && isAlarming) {
                    isAlarming = false; document.getElementById('critical_overlay').style.display = "none"; stopSiren();
                }

                // CHAT
                if(data.chats.length !== lastCounts.chat) {
                    let chatHTML = "";
                    data.chats.forEach(c => {
                        if(c.target === "ALL" || c.sender === currentRole || c.target === currentRole || c.sender === "SYSTEM" || c.sender === "AUDIO_AI") {
                            let isSelf = (c.sender === currentRole);
                            let wrapClass = isSelf ? "msg-wrap msg-self" : "msg-wrap msg-other";
                            let senderName = isSelf ? "You" : c.sender.replace('_', ' ');
                            let tTag = (c.target !== "ALL" && c.sender !== "SYSTEM" && c.sender !== "AUDIO_AI") ? `<span class="target-tag">[@${c.target.replace('_', ' ')}]</span><br>` : "";
                            chatHTML += `<div class="${wrapClass}"><div class="msg-sender">${senderName} • ${c.time}</div><div class="msg-bubble">${tTag}${c.msg}</div></div>`;
                        }
                    });
                    let chatBox = document.getElementById('chat_messages');
                    chatBox.innerHTML = chatHTML;
                    setTimeout(() => { chatBox.scrollTop = chatBox.scrollHeight; }, 50);
                    if(lastCounts.chat !== 0 && data.chats[data.chats.length-1].sender !== currentRole) playChime('msg');
                    lastCounts.chat = data.chats.length;
                }

                // TOASTS
                if(data.events.pharmacy > lastCounts.pharmacy) {
                    if(currentRole === "HEAD_PHARMACIST") showToast("New ER Prescription Received!", "danger");
                    if(currentRole === "REGISTERED_NURSE" && data.events.pharmacy % 2 === 0) showToast("Medication ready for pickup!", "warning");
                    playChime('alarm'); lastCounts.pharmacy = data.events.pharmacy;
                }

                // PHARMACY
                if(currentRole === "HEAD_PHARMACIST") {
                    let p_html = data.pharmacy.length === 0 ? `<div style="color:var(--text-muted); font-size:13px; font-weight:500;">No active prescriptions.</div>` : "";
                    data.pharmacy.forEach((p, i) => {
                        p_html += `<div class="list-card"><div style="color:var(--primary); font-weight:700; font-size:15px;">${p.qty}x ${p.med}</div><div style="font-size:11px; color:var(--text-muted); margin-top:6px; font-weight:500;">Doctor: ${p.doctor.replace('_', ' ')}</div><button class="btn-full" style="background:var(--primary); color:#fff; border:none;" onclick="fulfillPrescription(${i})">Dispense Medication</button></div>`;
                    });
                    document.getElementById('pharm_queue_list').innerHTML = p_html;
                }

                // NURSE
                if(currentRole === "REGISTERED_NURSE") {
                    let n_html = data.nurse_tasks.length === 0 ? `<div style="color:var(--text-muted); font-size:13px; font-weight:500;">No pending tasks.</div>` : "";
                    data.nurse_tasks.forEach((t, i) => {
                        n_html += `<div class="list-card nurse-task"><div style="color:var(--green); font-weight:700; font-size:15px;">ADMINISTER: ${t.qty}x ${t.med}</div><div style="font-size:11px; color:var(--text-muted); margin-top:6px; font-weight:500;">Ordered by: ${t.doctor.replace('_', ' ')}</div><button class="btn-full" style="background:var(--green); color:#fff; border:none;" onclick="completeNurseTask(${i})">Mark Administered</button></div>`;
                    });
                    document.getElementById('nurse_task_list').innerHTML = n_html;
                }
            });
        }
        setInterval(pollData, 500);
    </script>
</body>
</html>
"""

# ==================== FLASK ROUTES ====================
@app.route('/')
def index(): return render_template_string(MASTER_DASHBOARD_HTML)

@app.route('/api/data')
def get_data():
    with database_lock:
        return jsonify({"telemetry": LIVE_TELEMETRY, "alarms": LIVE_TRIAGE_ALARMS, "chats": CHAT_MESSAGES, "pharmacy": PHARMACY_ORDERS, "nurse_tasks": NURSE_TASKS, "events": LATEST_EVENTS})

@app.route('/api/chat', methods=['POST'])
def handle_chat():
    d = request.json
    with database_lock: 
        CHAT_MESSAGES.append({"time": time.strftime('%H:%M:%S'), "sender": d['sender'], "target": d['target'], "msg": d['msg']})
        LATEST_EVENTS["chat"] += 1
    return jsonify({"status": "OK"})

@app.route('/api/ack', methods=['POST'])
def handle_ack():
    d = request.json
    with database_lock:
        if d['alarm'] in LIVE_TRIAGE_ALARMS:
            LIVE_TRIAGE_ALARMS[d['alarm']]["acknowledged"] = True
            LIVE_TRIAGE_ALARMS[d['alarm']]["active"] = False
            CHAT_MESSAGES.append({"time": time.strftime('%H:%M:%S'), "sender": "SYSTEM", "target": "ALL", "msg": f"{d['user'].replace('_', ' ')} Acknowledged {d['alarm'].replace('_', ' ')}."})
            LATEST_EVENTS["chat"] += 1
    return jsonify({"status": "OK"})

@app.route('/api/pharmacy', methods=['POST'])
def handle_pharm():
    d = request.json
    with database_lock:
        if d['action'] == 'ORDER':
            PHARMACY_ORDERS.append({"med": d['med'], "qty": d['qty'], "doctor": d['doctor']})
            CHAT_MESSAGES.append({"time": time.strftime('%H:%M:%S'), "sender": d['doctor'], "target": "HEAD_PHARMACIST", "msg": f"Requested Dispensation: {d['qty']}x {d['med']}."})
            LATEST_EVENTS["pharmacy"] += 1
            LATEST_EVENTS["chat"] += 1
        elif d['action'] == 'FULFILL':
            med = PHARMACY_ORDERS.pop(d['index'])
            NURSE_TASKS.append({"med": med['med'], "qty": med['qty'], "doctor": med['doctor']})
            CHAT_MESSAGES.append({"time": time.strftime('%H:%M:%S'), "sender": d['pharmacist'], "target": "REGISTERED_NURSE", "msg": f"Medication sent via Tube: {med['qty']}x {med['med']}."})
            LATEST_EVENTS["pharmacy"] += 1
            LATEST_EVENTS["chat"] += 1
    return jsonify({"status": "OK"})

@app.route('/api/task', methods=['POST'])
def handle_task():
    d = request.json
    with database_lock:
        if d['action'] == 'COMPLETE':
            task = NURSE_TASKS.pop(d['index'])
            CHAT_MESSAGES.append({"time": time.strftime('%H:%M:%S'), "sender": d['nurse'], "target": "ALL", "msg": f"Administered {task['qty']}x {task['med']} to patient."})
            LATEST_EVENTS["chat"] += 1
    return jsonify({"status": "OK"})

def generate_video_stream():
    global latest_processed_frame
    while True:
        with frame_lock:
            if latest_processed_frame is None: time.sleep(0.01); continue
            ret, buf = cv2.imencode('.jpg', latest_processed_frame)
            if not ret: continue
        yield (b'--frame\r\nContent-Type: image/jpeg\r\n\r\n' + buf.tobytes() + b'\r\n\r\n')
        time.sleep(0.03)

@app.route('/video_feed')
def video_endpoint(): return Response(generate_video_stream(), mimetype='multipart/x-mixed-replace; boundary=frame')
def launch_server(): app.run(host='0.0.0.0', port=5000, debug=False, use_reloader=False)

def hardware_buffer_cleaner(cap):
    global raw_camera_frame, is_system_running
    while is_system_running:
        ret, frame = cap.read()
        if ret:
            with frame_lock: raw_camera_frame = frame

# ==================== DUAL-ENGINE AI MATRIX ====================
class OmniMedAIVision:
    def __init__(self):
        self.mp_holistic = mp.solutions.holistic
        self.tracker = self.mp_holistic.Holistic(min_detection_confidence=0.5, min_tracking_confidence=0.5, refine_face_landmarks=False)
        self.mp_draw = mp.solutions.drawing_utils
        self.pose_spec = self.mp_draw.DrawingSpec(color=(0, 210, 255), thickness=2, circle_radius=2)
        self.hand_spec = self.mp_draw.DrawingSpec(color=(0, 255, 118), thickness=1, circle_radius=2)
        
        self.mp_face_detection = mp.solutions.face_detection
        self.face_detector = self.mp_face_detection.FaceDetection(model_selection=1, min_detection_confidence=0.5)

        self.timers = {"NURSE_CALL": None, "HEAD_DISTRESS": None, "BREATHING_DISTRESS": None, "CHEST_DISTRESS": None, "FALL_COLLAPSE": None}
        self.previous_joints = None

    def draw_zone(self, frame, x1, y1, x2, y2, label):
        cv2.rectangle(frame, (x1, y1), (x2, y2), (0, 255, 100), 1)
        cv2.putText(frame, label, (x1, y1-5), cv2.FONT_HERSHEY_SIMPLEX, 0.4, (0, 255, 100), 1)

    def run_engine(self):
        global latest_processed_frame, raw_camera_frame, is_system_running
        
        while is_system_running:
            with frame_lock:
                if raw_camera_frame is None: time.sleep(0.01); continue
                frame = raw_camera_frame.copy()

            frame = cv2.flip(frame, 1); h, w, c = frame.shape
            rgb_frame = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
            current_time = time.time()
            
            active_gesture = "NONE"
            lock_progress = 0
            
            # --- ROOM RADAR ---
            face_res = self.face_detector.process(rgb_frame)
            occupancy = 0
            if face_res.detections:
                occupancy = len(face_res.detections)
                for i, detection in enumerate(face_res.detections):
                    bboxC = detection.location_data.relative_bounding_box
                    x, y, w_box, h_box = int(bboxC.xmin * w), int(bboxC.ymin * h), int(bboxC.width * w), int(bboxC.height * h)
                    cv2.rectangle(frame, (x, y), (x+w_box, y+h_box), (0, 255, 100), 1)
                    cv2.putText(frame, f"TARGET_{i+1}", (x, y-10), cv2.FONT_HERSHEY_SIMPLEX, 0.4, (0, 255, 100), 1)
            LIVE_TELEMETRY["room_occupancy"] = occupancy

            # --- DEEP BIOMETRICS ---
            results = self.tracker.process(rgb_frame)

            if results.left_hand_landmarks: self.mp_draw.draw_landmarks(frame, results.left_hand_landmarks, self.mp_holistic.HAND_CONNECTIONS, self.hand_spec, self.hand_spec)
            if results.right_hand_landmarks: self.mp_draw.draw_landmarks(frame, results.right_hand_landmarks, self.mp_holistic.HAND_CONNECTIONS, self.hand_spec, self.hand_spec)

            if results.pose_landmarks:
                self.mp_draw.draw_landmarks(frame, results.pose_landmarks, self.mp_holistic.POSE_CONNECTIONS, self.pose_spec, self.pose_spec)
                nodes = results.pose_landmarks.landmark
                try:
                    nose = nodes[0]; l_eye = nodes[2]; r_eye = nodes[5]; l_mouth = nodes[9]; r_mouth = nodes[10]
                    l_sh = nodes[11]; r_sh = nodes[12]; l_hip = nodes[23]; r_hip = nodes[24]
                    l_wrist = nodes[15]; r_wrist = nodes[16]

                    nose_y = nose.y * h
                    eye_y = ((l_eye.y + r_eye.y) / 2) * h
                    mouth_y = ((l_mouth.y + r_mouth.y) / 2) * h
                    
                    head_top_y = int(eye_y - abs(mouth_y - eye_y) * 1.5)
                    chin_y = int(mouth_y)
                    shoulder_y = int(((l_sh.y + r_sh.y) / 2) * h)
                    hip_y = int(((l_hip.y + r_hip.y) / 2) * h)
                    chest_bottom_y = int(shoulder_y + (hip_y - shoulder_y) * 0.5)

                    avg_sh_x = ((l_sh.x + r_sh.x) / 2) * w
                    shoulder_w = abs(l_sh.x - r_sh.x) * w
                    zone_x1 = int(avg_sh_x - shoulder_w * 0.6)
                    zone_x2 = int(avg_sh_x + shoulder_w * 0.6)

                    self.draw_zone(frame, zone_x1, head_top_y, zone_x2, chin_y, "HEAD ZONE")
                    self.draw_zone(frame, zone_x1, chin_y, zone_x2, shoulder_y, "BREATHING ZONE")
                    self.draw_zone(frame, zone_x1, shoulder_y, zone_x2, chest_bottom_y, "CHEST ZONE")

                    angle = int(math.degrees(math.atan2(abs(avg_sh_x - ((l_hip.x + r_hip.x)/2 * w)), abs(hip_y - shoulder_y))))
                    LIVE_TELEMETRY["posture_angle"] = angle

                    curr_joints = np.array([[n.x, n.y] for n in [nose, l_sh, r_sh, l_wrist, r_wrist]])
                    if self.previous_joints is not None:
                        delta = np.sum(np.abs(curr_joints - self.previous_joints))
                        LIVE_TELEMETRY["kinetic_activity"] = min(100, int(delta * 1200))
                    self.previous_joints = curr_joints

                    l_y, r_y = l_wrist.y * h, r_wrist.y * h
                    l_x, r_x = l_wrist.x * w, r_wrist.x * w
                    
                    is_central_l = zone_x1 < l_x < zone_x2
                    is_central_r = zone_x1 < r_x < zone_x2

                    is_nurse = (l_y < head_top_y) or (r_y < head_top_y)
                    is_head = (not is_nurse) and ((head_top_y <= l_y < chin_y and is_central_l) or (head_top_y <= r_y < chin_y and is_central_r))
                    is_breathing = (not is_nurse and not is_head) and ((chin_y <= l_y < shoulder_y and is_central_l) or (chin_y <= r_y < shoulder_y and is_central_r))
                    is_chest = (not is_nurse and not is_head and not is_breathing) and ((shoulder_y <= l_y < chest_bottom_y and is_central_l) or (shoulder_y <= r_y < chest_bottom_y and is_central_r))

                    is_falling = angle > 65

                    if is_breathing or is_falling: LIVE_TELEMETRY["spo2_level"] = max(82, LIVE_TELEMETRY["spo2_level"] - 1)
                    else: LIVE_TELEMETRY["spo2_level"] = min(99, LIVE_TELEMETRY["spo2_level"] + 1)
                    if LIVE_TELEMETRY["spo2_level"] < 90:
                        with database_lock:
                            if not LIVE_TRIAGE_ALARMS["HYPOXIA_ALERT"]["active"] and not LIVE_TRIAGE_ALARMS["HYPOXIA_ALERT"]["acknowledged"]:
                                LIVE_TRIAGE_ALARMS["HYPOXIA_ALERT"]["active"] = True

                    def process_gesture(key, condition, req_time=3.0):
                        nonlocal active_gesture, lock_progress
                        if condition and not LIVE_TRIAGE_ALARMS[key]["active"]:
                            if self.timers[key] is None: self.timers[key] = current_time
                            elapsed = current_time - self.timers[key]
                            active_gesture = key
                            lock_progress = min(100, int((elapsed / req_time) * 100))
                            
                            cv2.circle(frame, (w//2, h//2), 80, (0,0,255), -1)
                            cv2.circle(frame, (w//2, h//2), int(80*(elapsed/req_time)), (0,240,255), 4)
                            cv2.putText(frame, f"LOCKING: {req_time-elapsed:.1f}s", (w//2 - 60, h//2 + 5), cv2.FONT_HERSHEY_SIMPLEX, 0.6, (255,255,255), 2)
                            
                            if elapsed >= req_time:
                                with database_lock:
                                    LIVE_TRIAGE_ALARMS[key]["active"] = True
                                    LIVE_TRIAGE_ALARMS[key]["acknowledged"] = False
                                    CHAT_MESSAGES.append({"time": time.strftime('%H:%M:%S'), "sender": "SYSTEM", "target": "ALL", "msg": f"CRITICAL ALARM: {key.replace('_', ' ')} DETECTED!"})
                                    LATEST_EVENTS["alarm"] += 1
                                self.timers[key] = None
                        else:
                            if self.timers[key] is not None:
                                self.timers[key] = None

                    if is_falling: process_gesture("FALL_COLLAPSE", is_falling)
                    elif is_chest: process_gesture("CHEST_DISTRESS", is_chest)
                    elif is_breathing: process_gesture("BREATHING_DISTRESS", is_breathing)
                    elif is_head: process_gesture("HEAD_DISTRESS", is_head)
                    elif is_nurse: process_gesture("NURSE_CALL", is_nurse, 2.0)
                    else:
                        for k in self.timers.keys(): self.timers[k] = None

                except Exception as e: pass

            LIVE_TELEMETRY["ai_locking_on"] = active_gesture
            LIVE_TELEMETRY["ai_lock_progress"] = lock_progress

            cv2.putText(frame, "OMNIMED CLINICAL SENSORS ACTIVE.", (20, 30), cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0, 210, 255), 2)
            
            with frame_lock: latest_processed_frame = frame.copy()
            cv2.imshow("OMNIMED ENGINE", frame)

            key = cv2.waitKey(1) & 0xFF
            if key == ord('q'): is_system_running = False; break

        self.tracker.close()
        self.face_detector.close()
        cap.release(); cv2.destroyAllWindows()

if __name__ == "__main__":
    is_system_running = True
    hardware_video_capture = cv2.VideoCapture(0, cv2.CAP_DSHOW)
    hardware_video_capture.set(cv2.CAP_PROP_FRAME_WIDTH, 1280)
    hardware_video_capture.set(cv2.CAP_PROP_FRAME_HEIGHT, 720)
    
    threading.Thread(target=hardware_buffer_cleaner, args=(hardware_video_capture,), daemon=True).start()
    threading.Thread(target=launch_server, daemon=True).start()
    threading.Thread(target=voice_recognition_worker, daemon=True).start()
    
    ai_engine = OmniMedAIVision()
    ai_engine.run_engine()
